# clo_kt

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/clo/api/product/router/: ProductRouter.kt
server/src/main/kotlin/org/clo/api/router/: ApiRouter.kt
server/src/main/kotlin/org/clo/api/user/router/: UserRouter.kt
server/src/main/kotlin/org/clo/common/: Constants.kt  Ext.kt
server/src/main/kotlin/org/clo/database/driver/: DriverFactory.kt
server/src/main/kotlin/org/clo/database/helper/: DbHelper.kt
server/src/main/kotlin/org/clo/database/source/: DataSource.kt
server/src/main/kotlin/org/clo/models/response/: ApplicationResponse.kt
server/src/main/kotlin/org/clo/server/: Application.kt
server/src/main/kotlin/org/clo/server/config/: HTTP.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Validation.kt
server/src/main/kotlin/org/clo/server/di/: CoroutinesModule.kt
server/src/main/kotlin/org/clo/server/router/: AppRouter.kt
server/src/main/kotlin/org/clo/web/client/: KtorClient.kt
server/src/main/kotlin/org/clo/web/config/: Templating.kt
server/src/main/kotlin/org/clo/web/router/: WebRouter.kt
server/src/main/kotlin/org/clo/web/view/components/: ContentContainer.kt  FooterComponents.kt  HeaderComponents.kt
server/src/main/resources/: application.conf
server/src/main/resources/static/images/icon/: site.webmanifest
server/src/main/resources/static/styles/: global.css
server/src/main/resources/templates/: footer.html  header.html  home.html  index.html  main.html
server/src/main/sqldelight/org/clo/: Product.sq  User.sq
