ktor {
    environment = ${?CLO_KTOR_ENV}
    development = ${?CLO_KTOR_DEV}
    deployment {
        port = ${?CLO_SERVER_PORT}
        host = ${?CLO_SERVER_HOST}
        domain = ${?CLO_BASE_URL}
        watch = [ classes, resources ]
    }
    application {
        modules = [ org.clo.server.ApplicationKt.module ]
    }
    jwt {
        secret = ${?CLO_JWT_SECRET}
        issuer = ${?CLO_JWT_ISSUER}
        audience = ${?CLO_JWT_AUDIENCE}
        realm = ${?CLO_JWT_REALM}
    }
    database {
        jdbc_url = ${?CLO_JDBC_URL}
        jdbc_class_name = ${?CLO_JDBC_CLASS_NAME}
        username = ${?CLO_DB_USERNAME}
        password = ${?CLO_DB_PASSWORD}
        pool_size = ${?CLO_POOL_SIZE}
        auto_commit = ${?CLO_IS_AUTO_COMMIT}
        transaction_isolation = ${?CLO_TRANSACTION_ISOLATION}
    }
}